<!DOCTYPE html>
<html lang="en">
 <!-- metadata2-->
 
<head>
    <title>home Page</title>
    <meta name="author" content="nicsoon">
    <meta charset="utf8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="graphics/twitter icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- body is document content -->
<style>
      /* section .card .image {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        padding: 3px;
        background: deepskyblue;
    }

    section .card .image img {
        height: 140px;
        width: 140px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
    }

    .card {
        background: #fff;
        border-radius: 20px;
    }

    .card::before {
        content: "";
        position: absolute;
        height: 55%;
        width: 100%;
        background: deepskyblue;
        border-radius: 20px 20px 0 0;
    }

    .card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100; */

    /* } */
</style>
<body>
    <header class="main-header">
        <img class="logo" src="graphics/sorrento_by_the_sea_logo.jpg">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="pricing.html">Pricing</a>  
        </nav>
    </header>
    <div class="banner about">
        <h1>Book With Us - Under Construction</h1>
    </div>
    <main class="content">
        <div>
                <!--<div class="card">
            <div class="card-image">
                <img src="graphics/ocean_beach3.jpg">
                <h3>Cherry Blossom</h3>
            </div>
            <h3>Cherry Blossom</h3>
            <p>
                Bacon ipsum dolor amet beef ribs cow pancetta drumstick buffalo. Rump leberkas chislic tenderloin. Fatback jerky short loin venison alcatra prosciutto ribeye filet mignon sirloin sausage pork belly flank. Shoulder fatback t-bone jowl tenderloin ham hock filet mignon. Filet mignon cupim strip steak, tenderloin sirloin ground round pork beef ribs corned beef rump shoulder tongue ham salami jerky. Strip steak buffalo pork loin tri-tip brisket sirloin. Salami ground round swine, pork belly chislic strip steak turkey short loin meatball.
            </p>
        </div>-->
    <!-- <div class="card" style="width: 30rem;">
            <img src="graphics/sebastien-jermer-n7DY58YFg9E-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Testimonies</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">More Testimonies</a>
            </div>
        </div> -->

        </div>
    </main>
    <footer class="footer">
        <nav class="social">
            <a href="https://wwww.facebook.com/TAFENSW/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/tafensw">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/tafensw/">
                <i class="fa-brands fa-instagram-square"></i>
            </a>
            <a href="https://www.linkedin.com/company/tafe-nsw/">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </nav>
    </footer>
</body>

</html>